<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLySoLenLopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BoMon">
    <Key>
      <PropertyRef Name="MaBoMon" />
    </Key>
    <Property Name="MaBoMon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenBoMon" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="MaGVGD" />
    </Key>
    <Property Name="MaGVGD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTenGVGD" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Matkhau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaKhoa" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaBoMon" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenMH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoTietLT" Type="int" Nullable="false" />
    <Property Name="SoTietTH" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SoLenLop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HocKy" Type="int" Nullable="false" />
    <Property Name="NamHoc" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Nhom" Type="int" Nullable="false" />
    <Property Name="NgayLenLop" Type="date" Nullable="false" />
    <Property Name="Buoi" Type="int" Nullable="false" />
    <Property Name="SoTietDayLT" Type="int" Nullable="false" />
    <Property Name="SoTietDayTH" Type="int" Nullable="false" />
    <Property Name="SinhVienVang" Type="nvarchar" MaxLength="200" />
    <Property Name="Tomtatnoidung" Type="nvarchar" MaxLength="200" />
    <Property Name="MaMH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaLop" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaPhong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaGVGD" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__GiangVien__MaBoM__3E52440B">
    <End Role="BoMon" Type="Self.BoMon" Multiplicity="1" />
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoMon">
        <PropertyRef Name="MaBoMon" />
      </Principal>
      <Dependent Role="GiangVien">
        <PropertyRef Name="MaBoMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiangVien__MaKho__3D5E1FD2">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="1" />
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="GiangVien">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SoLenLop__MaGVGD__46E78A0C">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="1" />
    <End Role="SoLenLop" Type="Self.SoLenLop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="MaGVGD" />
      </Principal>
      <Dependent Role="SoLenLop">
        <PropertyRef Name="MaGVGD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SoLenLop__MaLop__49C3F6B7">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1" />
    <End Role="SoLenLop" Type="Self.SoLenLop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SoLenLop">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SoLenLop__MaMH__47DBAE45">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="SoLenLop" Type="Self.SoLenLop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="SoLenLop">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SoLenLop__MaPhon__48CFD27E">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="SoLenLop" Type="Self.SoLenLop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="SoLenLop">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLySoLenLopModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BoMon" EntityType="Self.BoMon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiangVien" EntityType="Self.GiangVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoLenLop" EntityType="Self.SoLenLop" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__GiangVien__MaBoM__3E52440B" Association="Self.FK__GiangVien__MaBoM__3E52440B">
      <End Role="BoMon" EntitySet="BoMon" />
      <End Role="GiangVien" EntitySet="GiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK__GiangVien__MaKho__3D5E1FD2" Association="Self.FK__GiangVien__MaKho__3D5E1FD2">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="GiangVien" EntitySet="GiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK__SoLenLop__MaGVGD__46E78A0C" Association="Self.FK__SoLenLop__MaGVGD__46E78A0C">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="SoLenLop" EntitySet="SoLenLop" />
    </AssociationSet>
    <AssociationSet Name="FK__SoLenLop__MaLop__49C3F6B7" Association="Self.FK__SoLenLop__MaLop__49C3F6B7">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="SoLenLop" EntitySet="SoLenLop" />
    </AssociationSet>
    <AssociationSet Name="FK__SoLenLop__MaMH__47DBAE45" Association="Self.FK__SoLenLop__MaMH__47DBAE45">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="SoLenLop" EntitySet="SoLenLop" />
    </AssociationSet>
    <AssociationSet Name="FK__SoLenLop__MaPhon__48CFD27E" Association="Self.FK__SoLenLop__MaPhon__48CFD27E">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="SoLenLop" EntitySet="SoLenLop" />
    </AssociationSet>
  </EntityContainer>
</Schema>